SITE_NAME_HEADER=white coat ⋆｡°·☁︎
SITE_MAIN_LANGUAGE=vi
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=1
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --h1-size: 1.8em; --h1-weight: 900; --h2-size: 1.5em; --h2-weight: 700; --h3-size: 1.3em; --h3-weight: 600; --h1-style: normal; --h1-variant: normal; --h2-variant: normal; --h3-variant: normal; --h3-style: normal; --mobile-left-sidebar-width: 280pt; --heading-spacing: 1.8em; --file-header-font-size: 0.9em; --cursor: default; --file-header-justify: center; --bold-modifier: 200; --callout-blend-mode: normal; --h4-size: 1.1em; --image-grid-fit: contain; --list-spacing: 0em; } body.theme-light.css-settings-manager { --bold-color: #CC3333; --h2-color: #DF7000; --italic-color: #90C2BF; --h1-color: #0C638B; --table-row-background-hover: #EEF8FF; --title-color: #403DE0; --ax1: #15A7BF; --ax2: #46595E; --graph-line: #90C2BF; --h3-color: #00AF4C; --tx1: #000000; --hl2: #FFEC8B; --h4-color: #FF9E00; } body.theme-dark.css-settings-manager { --hl2: #FFFFFF; --h4-color: #FF9E00; }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app styled-scrollbars theme-light show-inline-title show-view-header css-settings-manager callouts-default trim-cols h1-l zoom-off checkbox-circle pdf-shadows-on pdf-invert-dark pdf-blend-light sidebar-tabs-index tab-names-off vault-profile-default hide-help ribbon-hidden maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hover default minimal-theme minimal-default-light minimal-default-dark minimal-readable minimal-light minimal-dark colorful-headings colorful-active links-int-on links-ext-on full-width-media img-grid minimal-status-off minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width hider-status hider-scroll is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/whyt-byte/Blue-Topaz_Obsidian-css/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true